model repressor_combined()
  var species PX, PY, PZ, X, Y, Z
  txX: => X; a0_tr + a_tr * (Km^n) / (PZ^n + Km^n)
  trX: => PX; k_tl*X
  txY: => Y; a0_tr + a_tr * (Km^n) / (PX^n + Km^n)
  trY: => PY; k_tl*Y
  txZ: => Z; a0_tr + a_tr * (Km^n) / (PY^n + Km^n)
  trZ: => PZ; k_tl*Z

  kr = 1000
  kf = 7.905694150420948
  a0_tr = 0.865
  a_tr = 100*865
  Km = (kr^0.5)/kf
  n = 2
  k_tl = 20

  PX = 0
  X = 0
  PY = 0
  Y = 100
  PZ = 0
  Z = 0


  dX: X => ; kdeg_rna*X
  dPX: PX => ; kdeg_protein*PX
  dY: Y => ; kdeg_rna*Y
  dPY: PY => ; kdeg_protein*PY
  dZ: Z => ; kdeg_rna*Z
  dPZ: PZ => ; kdeg_protein*PZ

  kdeg_rna = 100
  kdeg_protein = 20
end
